# Define the directories of you data. Use EMBED_FOLDER and RESULT_FOLDER
# if the data are stored seperately.
[DB Paths]
DATA_DIR:
EMBED_FOLDER:
RESULT_FOLDER:

[Models]
#Define the text preprocessing model here
NLP_MODEL: fr_core_news_lg
# Define SOTA word embedding model here
AUTOENCODER: distiluse-base-multilingual-cased-v1

[Output Settings]
# PLease define the maximum output of recommendations
n_reco: 4
# You may change umap parameters here
n_neighbors: 5
n_components: 20
# Change here to modify clustering criteria
min_cluster_size: 3

[avrs-web]
port: 5000
host: 0.0.0.0
debug: True
# Define client id (Hub id)
cid:
